m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intel_unnati/simulation/modelsim
vATM_Controller
Z1 !s110 1689059271
!i10b 1
!s100 :gRGeCP=MRe8i^On9ME[^3
IM]<S?6<P]?1X;ZKLXK>H>2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1689056887
8C:/intel_unnati/ATM_Controller.v
FC:/intel_unnati/ATM_Controller.v
L0 15
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1689059271.000000
!s107 C:/intel_unnati/ATM_Controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intel_unnati|C:/intel_unnati/ATM_Controller.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intel_unnati
Z7 tCvgOpt 0
n@a@t@m_@controller
vATM_Controller_Testbench
R1
!i10b 1
!s100 b90OLnTGj@aN76[RlOBXf2
IEFnm9JH[nekSD7@ng39<B3
R2
R0
w1688143260
8C:/intel_unnati/ATM_Controller_Testbench.v
FC:/intel_unnati/ATM_Controller_Testbench.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intel_unnati/ATM_Controller_Testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intel_unnati|C:/intel_unnati/ATM_Controller_Testbench.v|
!i113 1
R5
R6
R7
n@a@t@m_@controller_@testbench
