vendor_name = ModelSim
source_file = 1, C:/intel_unnati/ATM_Controller.v
source_file = 1, C:/intel_unnati/db/ATM_Controller.cbx.xml
design_name = ATM_Controller
instance = comp, \card_eject~output , card_eject~output, ATM_Controller, 1
instance = comp, \transaction[0]~output , transaction[0]~output, ATM_Controller, 1
instance = comp, \transaction[1]~output , transaction[1]~output, ATM_Controller, 1
instance = comp, \transaction[2]~output , transaction[2]~output, ATM_Controller, 1
instance = comp, \transaction[3]~output , transaction[3]~output, ATM_Controller, 1
instance = comp, \withdrawal_completed~output , withdrawal_completed~output, ATM_Controller, 1
instance = comp, \deposit_completed~output , deposit_completed~output, ATM_Controller, 1
instance = comp, \old_balance[0]~output , old_balance[0]~output, ATM_Controller, 1
instance = comp, \old_balance[1]~output , old_balance[1]~output, ATM_Controller, 1
instance = comp, \old_balance[2]~output , old_balance[2]~output, ATM_Controller, 1
instance = comp, \old_balance[3]~output , old_balance[3]~output, ATM_Controller, 1
instance = comp, \old_balance[4]~output , old_balance[4]~output, ATM_Controller, 1
instance = comp, \old_balance[5]~output , old_balance[5]~output, ATM_Controller, 1
instance = comp, \old_balance[6]~output , old_balance[6]~output, ATM_Controller, 1
instance = comp, \old_balance[7]~output , old_balance[7]~output, ATM_Controller, 1
instance = comp, \old_balance[8]~output , old_balance[8]~output, ATM_Controller, 1
instance = comp, \old_balance[9]~output , old_balance[9]~output, ATM_Controller, 1
instance = comp, \old_balance[10]~output , old_balance[10]~output, ATM_Controller, 1
instance = comp, \old_balance[11]~output , old_balance[11]~output, ATM_Controller, 1
instance = comp, \old_balance[12]~output , old_balance[12]~output, ATM_Controller, 1
instance = comp, \old_balance[13]~output , old_balance[13]~output, ATM_Controller, 1
instance = comp, \old_balance[14]~output , old_balance[14]~output, ATM_Controller, 1
instance = comp, \old_balance[15]~output , old_balance[15]~output, ATM_Controller, 1
instance = comp, \new_balance[0]~output , new_balance[0]~output, ATM_Controller, 1
instance = comp, \new_balance[1]~output , new_balance[1]~output, ATM_Controller, 1
instance = comp, \new_balance[2]~output , new_balance[2]~output, ATM_Controller, 1
instance = comp, \new_balance[3]~output , new_balance[3]~output, ATM_Controller, 1
instance = comp, \new_balance[4]~output , new_balance[4]~output, ATM_Controller, 1
instance = comp, \new_balance[5]~output , new_balance[5]~output, ATM_Controller, 1
instance = comp, \new_balance[6]~output , new_balance[6]~output, ATM_Controller, 1
instance = comp, \new_balance[7]~output , new_balance[7]~output, ATM_Controller, 1
instance = comp, \new_balance[8]~output , new_balance[8]~output, ATM_Controller, 1
instance = comp, \new_balance[9]~output , new_balance[9]~output, ATM_Controller, 1
instance = comp, \new_balance[10]~output , new_balance[10]~output, ATM_Controller, 1
instance = comp, \new_balance[11]~output , new_balance[11]~output, ATM_Controller, 1
instance = comp, \new_balance[12]~output , new_balance[12]~output, ATM_Controller, 1
instance = comp, \new_balance[13]~output , new_balance[13]~output, ATM_Controller, 1
instance = comp, \new_balance[14]~output , new_balance[14]~output, ATM_Controller, 1
instance = comp, \new_balance[15]~output , new_balance[15]~output, ATM_Controller, 1
instance = comp, \mini_statement[0]~output , mini_statement[0]~output, ATM_Controller, 1
instance = comp, \mini_statement[1]~output , mini_statement[1]~output, ATM_Controller, 1
instance = comp, \mini_statement[2]~output , mini_statement[2]~output, ATM_Controller, 1
instance = comp, \mini_statement[3]~output , mini_statement[3]~output, ATM_Controller, 1
instance = comp, \mini_statement[4]~output , mini_statement[4]~output, ATM_Controller, 1
instance = comp, \mini_statement[5]~output , mini_statement[5]~output, ATM_Controller, 1
instance = comp, \mini_statement[6]~output , mini_statement[6]~output, ATM_Controller, 1
instance = comp, \mini_statement[7]~output , mini_statement[7]~output, ATM_Controller, 1
instance = comp, \mini_statement[8]~output , mini_statement[8]~output, ATM_Controller, 1
instance = comp, \mini_statement[9]~output , mini_statement[9]~output, ATM_Controller, 1
instance = comp, \mini_statement[10]~output , mini_statement[10]~output, ATM_Controller, 1
instance = comp, \mini_statement[11]~output , mini_statement[11]~output, ATM_Controller, 1
instance = comp, \mini_statement[12]~output , mini_statement[12]~output, ATM_Controller, 1
instance = comp, \mini_statement[13]~output , mini_statement[13]~output, ATM_Controller, 1
instance = comp, \mini_statement[14]~output , mini_statement[14]~output, ATM_Controller, 1
instance = comp, \mini_statement[15]~output , mini_statement[15]~output, ATM_Controller, 1
instance = comp, \withdrawal_requested~input , withdrawal_requested~input, ATM_Controller, 1
instance = comp, \deposit_requested~input , deposit_requested~input, ATM_Controller, 1
instance = comp, \balance_requested~input , balance_requested~input, ATM_Controller, 1
instance = comp, \clk~input , clk~input, ATM_Controller, 1
instance = comp, \reset~input , reset~input, ATM_Controller, 1
instance = comp, \card_ejected~input , card_ejected~input, ATM_Controller, 1
instance = comp, \transaction_processed~input , transaction_processed~input, ATM_Controller, 1
instance = comp, \transaction_selected~input , transaction_selected~input, ATM_Controller, 1
instance = comp, \card_inserted~input , card_inserted~input, ATM_Controller, 1
instance = comp, \pin_entered~input , pin_entered~input, ATM_Controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ATM_Controller, 1
