|ATM_Controller
clk => balance[0].CLK
clk => balance[1].CLK
clk => balance[2].CLK
clk => balance[3].CLK
clk => balance[4].CLK
clk => balance[5].CLK
clk => balance[6].CLK
clk => balance[7].CLK
clk => balance[8].CLK
clk => balance[9].CLK
clk => balance[10].CLK
clk => balance[11].CLK
clk => balance[12].CLK
clk => balance[13].CLK
clk => balance[14].CLK
clk => balance[15].CLK
clk => mini_statement[0]~reg0.CLK
clk => mini_statement[1]~reg0.CLK
clk => mini_statement[2]~reg0.CLK
clk => mini_statement[3]~reg0.CLK
clk => mini_statement[4]~reg0.CLK
clk => mini_statement[5]~reg0.CLK
clk => mini_statement[6]~reg0.CLK
clk => mini_statement[7]~reg0.CLK
clk => mini_statement[8]~reg0.CLK
clk => mini_statement[9]~reg0.CLK
clk => mini_statement[10]~reg0.CLK
clk => mini_statement[11]~reg0.CLK
clk => mini_statement[12]~reg0.CLK
clk => mini_statement[13]~reg0.CLK
clk => mini_statement[14]~reg0.CLK
clk => mini_statement[15]~reg0.CLK
clk => new_balance[0]~reg0.CLK
clk => new_balance[1]~reg0.CLK
clk => new_balance[2]~reg0.CLK
clk => new_balance[3]~reg0.CLK
clk => new_balance[4]~reg0.CLK
clk => new_balance[5]~reg0.CLK
clk => new_balance[6]~reg0.CLK
clk => new_balance[7]~reg0.CLK
clk => new_balance[8]~reg0.CLK
clk => new_balance[9]~reg0.CLK
clk => new_balance[10]~reg0.CLK
clk => new_balance[11]~reg0.CLK
clk => new_balance[12]~reg0.CLK
clk => new_balance[13]~reg0.CLK
clk => new_balance[14]~reg0.CLK
clk => new_balance[15]~reg0.CLK
clk => old_balance[0]~reg0.CLK
clk => old_balance[1]~reg0.CLK
clk => old_balance[2]~reg0.CLK
clk => old_balance[3]~reg0.CLK
clk => old_balance[4]~reg0.CLK
clk => old_balance[5]~reg0.CLK
clk => old_balance[6]~reg0.CLK
clk => old_balance[7]~reg0.CLK
clk => old_balance[8]~reg0.CLK
clk => old_balance[9]~reg0.CLK
clk => old_balance[10]~reg0.CLK
clk => old_balance[11]~reg0.CLK
clk => old_balance[12]~reg0.CLK
clk => old_balance[13]~reg0.CLK
clk => old_balance[14]~reg0.CLK
clk => old_balance[15]~reg0.CLK
clk => deposit_completed~reg0.CLK
clk => withdrawal_completed~reg0.CLK
clk => transaction[0]~reg0.CLK
clk => transaction[1]~reg0.CLK
clk => transaction[2]~reg0.CLK
clk => transaction[3]~reg0.CLK
clk => card_eject~reg0.CLK
clk => pin_attempts[0].CLK
clk => pin_attempts[1].CLK
clk => pin_attempts[2].CLK
clk => state~11.DATAIN
reset => balance[0].ACLR
reset => balance[1].ACLR
reset => balance[2].ACLR
reset => balance[3].ACLR
reset => balance[4].ACLR
reset => balance[5].ACLR
reset => balance[6].ACLR
reset => balance[7].ACLR
reset => balance[8].ACLR
reset => balance[9].ACLR
reset => balance[10].ACLR
reset => balance[11].ACLR
reset => balance[12].ACLR
reset => balance[13].ACLR
reset => balance[14].ACLR
reset => balance[15].ACLR
reset => mini_statement[0]~reg0.ACLR
reset => mini_statement[1]~reg0.ACLR
reset => mini_statement[2]~reg0.ACLR
reset => mini_statement[3]~reg0.ACLR
reset => mini_statement[4]~reg0.ACLR
reset => mini_statement[5]~reg0.ACLR
reset => mini_statement[6]~reg0.ACLR
reset => mini_statement[7]~reg0.ACLR
reset => mini_statement[8]~reg0.ACLR
reset => mini_statement[9]~reg0.ACLR
reset => mini_statement[10]~reg0.ACLR
reset => mini_statement[11]~reg0.ACLR
reset => mini_statement[12]~reg0.ACLR
reset => mini_statement[13]~reg0.ACLR
reset => mini_statement[14]~reg0.ACLR
reset => mini_statement[15]~reg0.ACLR
reset => new_balance[0]~reg0.ACLR
reset => new_balance[1]~reg0.ACLR
reset => new_balance[2]~reg0.ACLR
reset => new_balance[3]~reg0.ACLR
reset => new_balance[4]~reg0.ACLR
reset => new_balance[5]~reg0.ACLR
reset => new_balance[6]~reg0.ACLR
reset => new_balance[7]~reg0.ACLR
reset => new_balance[8]~reg0.ACLR
reset => new_balance[9]~reg0.ACLR
reset => new_balance[10]~reg0.ACLR
reset => new_balance[11]~reg0.ACLR
reset => new_balance[12]~reg0.ACLR
reset => new_balance[13]~reg0.ACLR
reset => new_balance[14]~reg0.ACLR
reset => new_balance[15]~reg0.ACLR
reset => old_balance[0]~reg0.ACLR
reset => old_balance[1]~reg0.ACLR
reset => old_balance[2]~reg0.ACLR
reset => old_balance[3]~reg0.ACLR
reset => old_balance[4]~reg0.ACLR
reset => old_balance[5]~reg0.ACLR
reset => old_balance[6]~reg0.ACLR
reset => old_balance[7]~reg0.ACLR
reset => old_balance[8]~reg0.ACLR
reset => old_balance[9]~reg0.ACLR
reset => old_balance[10]~reg0.ACLR
reset => old_balance[11]~reg0.ACLR
reset => old_balance[12]~reg0.ACLR
reset => old_balance[13]~reg0.ACLR
reset => old_balance[14]~reg0.ACLR
reset => old_balance[15]~reg0.ACLR
reset => deposit_completed~reg0.ACLR
reset => withdrawal_completed~reg0.ACLR
reset => transaction[0]~reg0.ACLR
reset => transaction[1]~reg0.ACLR
reset => transaction[2]~reg0.ACLR
reset => transaction[3]~reg0.ACLR
reset => card_eject~reg0.ACLR
reset => pin_attempts[0].ACLR
reset => pin_attempts[1].ACLR
reset => pin_attempts[2].ACLR
reset => state~13.DATAIN
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
pin_entered => always0.IN1
pin_entered => state.OUTPUTSELECT
pin_entered => state.OUTPUTSELECT
pin_entered => state.OUTPUTSELECT
pin_entered => state.OUTPUTSELECT
pin_entered => state.OUTPUTSELECT
pin_entered => state.OUTPUTSELECT
pin_entered => state.OUTPUTSELECT
pin_entered => state.OUTPUTSELECT
pin_entered => state.OUTPUTSELECT
pin_entered => state.OUTPUTSELECT
pin_entered => pin_attempts.OUTPUTSELECT
pin_entered => pin_attempts.OUTPUTSELECT
pin_entered => pin_attempts.OUTPUTSELECT
pin_entered => state.OUTPUTSELECT
pin_entered => state.OUTPUTSELECT
pin_entered => pin_attempts.OUTPUTSELECT
pin_entered => pin_attempts.OUTPUTSELECT
pin_entered => pin_attempts.OUTPUTSELECT
pin_entered => state.DATAB
transaction_selected => state.OUTPUTSELECT
transaction_selected => state.OUTPUTSELECT
transaction_selected => state.OUTPUTSELECT
transaction_selected => state.OUTPUTSELECT
transaction_selected => state.OUTPUTSELECT
transaction_selected => state.OUTPUTSELECT
transaction_selected => state.OUTPUTSELECT
transaction_selected => state.OUTPUTSELECT
transaction_selected => state.OUTPUTSELECT
transaction_selected => state.OUTPUTSELECT
transaction_selected => new_balance.OUTPUTSELECT
transaction_selected => new_balance.OUTPUTSELECT
transaction_selected => new_balance.OUTPUTSELECT
transaction_selected => new_balance.OUTPUTSELECT
transaction_selected => new_balance.OUTPUTSELECT
transaction_selected => new_balance.OUTPUTSELECT
transaction_selected => new_balance.OUTPUTSELECT
transaction_selected => new_balance.OUTPUTSELECT
transaction_selected => new_balance.OUTPUTSELECT
transaction_selected => new_balance.OUTPUTSELECT
transaction_selected => new_balance.OUTPUTSELECT
transaction_selected => new_balance.OUTPUTSELECT
transaction_selected => new_balance.OUTPUTSELECT
transaction_selected => new_balance.OUTPUTSELECT
transaction_selected => new_balance.OUTPUTSELECT
transaction_selected => new_balance.OUTPUTSELECT
transaction_selected => balance.OUTPUTSELECT
transaction_selected => balance.OUTPUTSELECT
transaction_selected => balance.OUTPUTSELECT
transaction_selected => balance.OUTPUTSELECT
transaction_selected => balance.OUTPUTSELECT
transaction_selected => balance.OUTPUTSELECT
transaction_selected => balance.OUTPUTSELECT
transaction_selected => balance.OUTPUTSELECT
transaction_selected => balance.OUTPUTSELECT
transaction_selected => balance.OUTPUTSELECT
transaction_selected => balance.OUTPUTSELECT
transaction_selected => balance.OUTPUTSELECT
transaction_selected => balance.OUTPUTSELECT
transaction_selected => balance.OUTPUTSELECT
transaction_selected => balance.OUTPUTSELECT
transaction_selected => balance.OUTPUTSELECT
transaction_selected => transaction[3]~reg0.ENA
transaction_selected => transaction[2]~reg0.ENA
transaction_selected => transaction[1]~reg0.ENA
transaction_selected => transaction[0]~reg0.ENA
transaction_processed => state.OUTPUTSELECT
transaction_processed => state.OUTPUTSELECT
transaction_processed => state.OUTPUTSELECT
transaction_processed => state.OUTPUTSELECT
transaction_processed => state.OUTPUTSELECT
transaction_processed => state.OUTPUTSELECT
transaction_processed => state.OUTPUTSELECT
transaction_processed => state.OUTPUTSELECT
transaction_processed => state.OUTPUTSELECT
transaction_processed => state.OUTPUTSELECT
transaction_processed => withdrawal_completed.IN0
transaction_processed => deposit_completed.IN0
transaction_processed => mini_statement.IN0
card_ejected => state.OUTPUTSELECT
card_ejected => state.OUTPUTSELECT
card_ejected => state.OUTPUTSELECT
card_ejected => state.OUTPUTSELECT
card_ejected => state.OUTPUTSELECT
card_ejected => state.OUTPUTSELECT
card_ejected => state.OUTPUTSELECT
card_ejected => state.OUTPUTSELECT
card_ejected => state.OUTPUTSELECT
card_ejected => state.OUTPUTSELECT
withdrawal_requested => ~NO_FANOUT~
deposit_requested => ~NO_FANOUT~
balance_requested => ~NO_FANOUT~
card_eject << card_eject~reg0.DB_MAX_OUTPUT_PORT_TYPE
transaction[0] << transaction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transaction[1] << transaction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transaction[2] << transaction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transaction[3] << transaction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
withdrawal_completed << withdrawal_completed~reg0.DB_MAX_OUTPUT_PORT_TYPE
deposit_completed << deposit_completed~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_balance[0] << old_balance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_balance[1] << old_balance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_balance[2] << old_balance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_balance[3] << old_balance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_balance[4] << old_balance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_balance[5] << old_balance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_balance[6] << old_balance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_balance[7] << old_balance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_balance[8] << old_balance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_balance[9] << old_balance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_balance[10] << old_balance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_balance[11] << old_balance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_balance[12] << old_balance[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_balance[13] << old_balance[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_balance[14] << old_balance[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_balance[15] << old_balance[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_balance[0] << new_balance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_balance[1] << new_balance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_balance[2] << new_balance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_balance[3] << new_balance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_balance[4] << new_balance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_balance[5] << new_balance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_balance[6] << new_balance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_balance[7] << new_balance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_balance[8] << new_balance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_balance[9] << new_balance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_balance[10] << new_balance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_balance[11] << new_balance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_balance[12] << new_balance[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_balance[13] << new_balance[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_balance[14] << new_balance[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_balance[15] << new_balance[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[0] << mini_statement[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[1] << mini_statement[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[2] << mini_statement[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[3] << mini_statement[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[4] << mini_statement[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[5] << mini_statement[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[6] << mini_statement[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[7] << mini_statement[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[8] << mini_statement[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[9] << mini_statement[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[10] << mini_statement[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[11] << mini_statement[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[12] << mini_statement[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[13] << mini_statement[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[14] << mini_statement[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[15] << mini_statement[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


